{
  "name": "eslider/hkv-storage",
  "description": "Hierarchy key-value data storage manager",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "sqlite",
    "key-value",
    "no-sql"
  ],
  "authors": [
    {
      "name": "Andriy Oblivantsev",
      "email": "eslider@gmail.com",
      "homepage": "https://github.com/eSlider"
    }
  ],
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "*",
    "eslider/spatialite": "*"
  },
  "require": {
    "php": ">=5.3.1",
    "zumba/json-serializer": "*"
  },
  "config": {
    "bin-dir": "bin",
    "platform": {
      "php": "5.3.17"
    }
  },
  "autoload": {
    "psr-4": {
      "Eslider\\": "src/"
    }
  }
}
